server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /kd {
        resolver 127.0.0.11 ipv6=off;
        set $upstream kong-dashboard;
        rewrite ^/kd/(.*) /$1  break;
        proxy_pass http://$upstream:8080;
    }
}
